<view class="container">
<textarea class="content" placeholder="请输入文字..."
  bindinput="textInput" bindfocus="onFocus" bindblur="onBlur"   auto-focus maxlength="140"></textarea>

  <view class="image-list">
    <block wx:for="{{selectedImages}}" wx:key="*this">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreview" data-imagesrc="{{item}}">
        </image>
        <i class="iconfont icon-shanchu" bind:tap="removeImage" data-index="{{index}}"></i>
      </view>
    </block>

    <view class="image-wrap selectphoto" bind:tap="onSelectImage" hidden="{{!showSelect}}">
        <i class="iconfont icon-jiahao"></i>
    </view>
  </view>
</view>
<view class="blog-footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordNum}}</text>
  <button class="publishBtn">发布</button>
</view>