<!--components/login/login.wxml-->
<x-bottom-modal modalShow="{{modalShow}}">
  <view slot="modal-content">
  <view>
    <button class="loginBtn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">授权</button>
    <button class="cancelBtn">取消</button>
  </view>
   
  </view>class
</x-bottom-modal>
